spring.data.mongodb.database=RegistroDeNotasDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8888
spring.security.user.name = username
spring.security.user.password = password
